.list-group {
  margin-top: 5rem;
  padding: 1rem;
}
.bg-primary {
  color: white;
}

#next-back-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#next-back-button > div > i {
  font-size: xx-large;
  width: 46px;
  height: 46px;
  padding: 0.5rem;
  text-align: center;
  color: white;
  border-radius: 999px;
}

.time-card {
  width: fit-content;
}

.time-card > .row2 {
  opacity: 85%;
}

/*browse*/

.contact-card {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.contact-card > div > h6,
.contact-card > div > p {
  margin: 0;
}

.contact-card > div > img {
  width: 3rem;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.contact-list {
  width: 40%;
}

.card-list {
  height: 48rem;
}

.card-list > div {
  height: 75%;
  overflow-y: scroll;
  padding-left: 0;
}
.contact-detail {
  width: 60%;
  padding: 1rem;
  overflow: hidden;
}

.contact-banner {
  background: url("../assets/photo-1561489396-888724a1543d.jpg");
  background-size: cover;
  height: 7rem;
  width: 100%;
}
.contact-detail > .contact-profile {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.image-profile {
  margin-top: -3.5rem;
  margin-left: 1rem;
}

.image-profile > img {
  width: 10rem;
}

.action-button {
  margin-top: 1rem;
}

.contact-list {
  padding-top: 1rem;
}

.contact-body {
  padding-left: 1rem;
  padding-top: 1rem;
  height: 30rem;
  overflow-y: scroll;
}

.contact-body-content {
  display: flex;
  flex-direction: column;
}

.contact-profile {
  padding-right: 1rem;
  padding-bottom: 1rem;
}

.contact-body-card {
  width: 50%;
  padding: 1rem;
  padding-left: 1rem;
  margin-right: 1rem;
}

.contact-body-card > div {
  display: flex;
  flex-direction: row;

  align-items: center;
}

.location {
  height: auto;
}

.location-detail {
  width: 100%;
}

.location-detail > p {
  margin: 0;
  font-size: 1rem;
}

.location-logo {
  color: white;
  padding: 0 1.5rem;
  height: auto;
}

.location-detail {
  padding: 0.5rem 1rem;
}

.contact-body-post {
  padding: 1rem;
}

.card-post {
  display: flex;
  flex-direction: row;
  padding: 1rem;
}

.card-post > div > img {
  width: 35rem;
}

.card-post > .card-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-content {
  padding: 0.5rem;
}

.card-content p {
  margin: 0;
  font-size: x-small;
}

.card-icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card-icon > span {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 0.5rem;
}

.card-icon > span > p {
  margin: 0;
  padding-right: 0.2rem;
}

.contact-body-post {
  margin-right: 1rem;
}
